# Geany Base16 Template: Still Alive
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Still Alive
description=
version=1.0.0
author=Derrick McKee (derrick.mckee@gmail.com), Tinted Theming (https://github.com/tinted-theming)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#140c0d;#f0f0f0;false;false
error=#d80000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#605758;#a3a3a3;false;true
current_line=;#bdbdbd;true;false
brace_good=#fff018;;true;false
brace_bad=#d80000;#bdbdbd;true;false
margin_line_number=#a3a3a3;#bdbdbd;true;false
margin_folding=#a3a3a3
fold_symbol_highlight=#d6d6d6
indent_guide=#bdbdbd
caret=#4c383b
marker_line=#140c0d
marker_search=#140c0d;#30a860;false;false
marker_mark=#140c0d;#30a860;
call_tips=#605758;;false;false
white_space=#a3a3a3;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#605758
comment_doc=#605758
comment_line=#605758
comment_line_doc=#605758
comment_doc_keyword=#605758;;true;false
comment_doc_keyword_error=#605758;;false;true

number=#30a860
number_1=#f0d848
number_2=#f0d848

type=#fff018;;true
# Person.rb = Person
class=#fff018;;true
# Person.rb = initialize
# PHP
function=#365eff;;false;false
parameter=#331f21

keyword=#140c0d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9036ff;;false;false
keyword_2=#f0d848;;false;false
keyword_3=#4c383b;;false;false
keyword_4=#f0d848;;false;true

identifier=#4c383b;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#4c383b;;false;false
identifier_2=#4c383b;;false;false
identifier_3=#365eff;;true;false
identifier_4=#9036ff;;false;false

string=#f0d848
string_1=#30a860
string_2=#30a860
string_3=#4c383b
string_4=#365eff
string_eol=#9036ff;;false;true

character=string_1
backtick=#fff018
here_doc=#fff018
scalar=#fff018
label=#331f21;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#365eff
regex=number_1
operator=#36d3ff;;false;false
decorator=#365eff;;false;false
other=#d80000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fff018;;true;false
tag_unknown=#d80000;;true;false
tag_end=#fff018;;false;false
attribute=#f0d848;;false;false
attribute_unknown=#30a860;;false;false
value=#365eff
entity=#fff018

# Diff
#-------------------------------------------------------------------------------
line_added=#30a860
line_removed=#d80000
line_changed=#365eff