# Geany Base16 Template: Chinoiserie Midnight
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Chinoiserie Midnight
description=A variant of Tomorrow scheme from https://github.com/stonebuddha/base16-chinoiserie-scheme
version=1.0.0
author=Di Wang (https://cs.cmu.edu/~diw3)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fffef9;#1d1d1d;false;false
error=#ed5a56

# Editor Styles
#-------------------------------------------------------------------------------
selection=#bdaead;#918072;false;true
current_line=;#373737;true;false
brace_good=#fbb957;;true;false
brace_bad=#ed5a56;#373737;true;false
margin_line_number=#918072;#373737;true;false
margin_folding=#918072
fold_symbol_highlight=#282828
indent_guide=#373737
caret=#c4cbcf
marker_line=#fffef9
marker_search=#fffef9;#aeb831;false;false
marker_mark=#fffef9;#aeb831;
call_tips=#bdaead;;false;false
white_space=#918072;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#bdaead
comment_doc=#bdaead
comment_line=#bdaead
comment_line_doc=#bdaead
comment_doc_keyword=#bdaead;;true;false
comment_doc_keyword_error=#bdaead;;false;true

number=#aeb831
number_1=#fc8c23
number_2=#fc8c23

type=#fbb957;;true
# Person.rb = Person
class=#fbb957;;true
# Person.rb = initialize
# PHP
function=#81a2a2;;false;false
parameter=#eee7f2

keyword=#cd6227;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#cf8997;;false;false
keyword_2=#fc8c23;;false;false
keyword_3=#c4cbcf;;false;false
keyword_4=#fc8c23;;false;true

identifier=#c4cbcf;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c4cbcf;;false;false
identifier_2=#c4cbcf;;false;false
identifier_3=#81a2a2;;true;false
identifier_4=#cf8997;;false;false

string=#fc8c23
string_1=#aeb831
string_2=#aeb831
string_3=#c4cbcf
string_4=#81a2a2
string_eol=#cf8997;;false;true

character=string_1
backtick=#fbb957
here_doc=#fbb957
scalar=#fbb957
label=#eee7f2;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#81a2a2
regex=number_1
operator=#88b68d;;false;false
decorator=#81a2a2;;false;false
other=#ed5a56

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fbb957;;true;false
tag_unknown=#ed5a56;;true;false
tag_end=#fbb957;;false;false
attribute=#fc8c23;;false;false
attribute_unknown=#aeb831;;false;false
value=#81a2a2
entity=#fbb957

# Diff
#-------------------------------------------------------------------------------
line_added=#aeb831
line_removed=#ed5a56
line_changed=#81a2a2