# Geany Base16 Template: Penumbra Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Penumbra Light
description=A mathematically balanced colour scheme constructed in a perceptually uniform colour space, by Neal McKee. https://github.com/nealmckee/penumbra
version=1.0.0
author=Zachary Weiss (https://github.com/zacharyweiss)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#24272b;#fffdfb;false;false
error=#ca736c

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8f8f8f;#bebebe;false;true
current_line=;#f2e6d4;true;false
brace_good=#8d9741;;true;false
brace_bad=#ca736c;#f2e6d4;true;false
margin_line_number=#bebebe;#f2e6d4;true;false
margin_folding=#bebebe
fold_symbol_highlight=#fff7ed
indent_guide=#f2e6d4
caret=#636363
marker_line=#24272b
marker_search=#24272b;#47a477;false;false
marker_mark=#24272b;#47a477;
call_tips=#8f8f8f;;false;false
white_space=#bebebe;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8f8f8f
comment_doc=#8f8f8f
comment_line=#8f8f8f
comment_line_doc=#8f8f8f
comment_doc_keyword=#8f8f8f;;true;false
comment_doc_keyword_error=#8f8f8f;;false;true

number=#47a477
number_1=#ba823a
number_2=#ba823a

type=#8d9741;;true
# Person.rb = Person
class=#8d9741;;true
# Person.rb = initialize
# PHP
function=#5794d0;;false;false
parameter=#303338

keyword=#bc73a4;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9481cc;;false;false
keyword_2=#ba823a;;false;false
keyword_3=#636363;;false;false
keyword_4=#ba823a;;false;true

identifier=#636363;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#636363;;false;false
identifier_2=#636363;;false;false
identifier_3=#5794d0;;true;false
identifier_4=#9481cc;;false;false

string=#ba823a
string_1=#47a477
string_2=#47a477
string_3=#636363
string_4=#5794d0
string_eol=#9481cc;;false;true

character=string_1
backtick=#8d9741
here_doc=#8d9741
scalar=#8d9741
label=#303338;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#5794d0
regex=number_1
operator=#00a2af;;false;false
decorator=#5794d0;;false;false
other=#ca736c

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#8d9741;;true;false
tag_unknown=#ca736c;;true;false
tag_end=#8d9741;;false;false
attribute=#ba823a;;false;false
attribute_unknown=#47a477;;false;false
value=#5794d0
entity=#8d9741

# Diff
#-------------------------------------------------------------------------------
line_added=#47a477
line_removed=#ca736c
line_changed=#5794d0