# Geany Base16 Template: Charcoal Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Charcoal Light
description=
version=1.0.0
author=Mubin Muhammad (https://github.com/mubin6th)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#bcad8c;#cabda0;false;false
error=#382e1b

# Editor Styles
#-------------------------------------------------------------------------------
selection=#110e06;#645538;false;true
current_line=;#af9f7d;true;false
brace_good=#110e06;;true;false
brace_bad=#382e1b;#af9f7d;true;false
margin_line_number=#645538;#af9f7d;true;false
margin_folding=#645538
fold_symbol_highlight=#bcad8c
indent_guide=#af9f7d
caret=#382e1b
marker_line=#bcad8c
marker_search=#bcad8c;#110e06;false;false
marker_mark=#bcad8c;#110e06;
call_tips=#110e06;;false;false
white_space=#645538;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#110e06
comment_doc=#110e06
comment_line=#110e06
comment_line_doc=#110e06
comment_doc_keyword=#110e06;;true;false
comment_doc_keyword_error=#110e06;;false;true

number=#110e06
number_1=#110e06
number_2=#110e06

type=#110e06;;true
# Person.rb = Person
class=#110e06;;true
# Person.rb = initialize
# PHP
function=#251e0f;;false;false
parameter=#4b3e26

keyword=#4b3e26;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#382e1b;;false;false
keyword_2=#110e06;;false;false
keyword_3=#382e1b;;false;false
keyword_4=#110e06;;false;true

identifier=#382e1b;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#382e1b;;false;false
identifier_2=#382e1b;;false;false
identifier_3=#251e0f;;true;false
identifier_4=#382e1b;;false;false

string=#110e06
string_1=#110e06
string_2=#110e06
string_3=#382e1b
string_4=#251e0f
string_eol=#382e1b;;false;true

character=string_1
backtick=#110e06
here_doc=#110e06
scalar=#110e06
label=#4b3e26;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#251e0f
regex=number_1
operator=#110e06;;false;false
decorator=#251e0f;;false;false
other=#382e1b

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#110e06;;true;false
tag_unknown=#382e1b;;true;false
tag_end=#110e06;;false;false
attribute=#110e06;;false;false
attribute_unknown=#110e06;;false;false
value=#251e0f
entity=#110e06

# Diff
#-------------------------------------------------------------------------------
line_added=#110e06
line_removed=#382e1b
line_changed=#251e0f