# Geany Base16 Template: Ayu Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Ayu Dark
description=
version=1.0.0
author=Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f2f0e7;#0b0e14;false;false
error=#f07178

# Editor Styles
#-------------------------------------------------------------------------------
selection=#bfbdb6;#3e4b59;false;true
current_line=;#202229;true;false
brace_good=#ffb454;;true;false
brace_bad=#f07178;#202229;true;false
margin_line_number=#3e4b59;#202229;true;false
margin_folding=#3e4b59
fold_symbol_highlight=#131721
indent_guide=#202229
caret=#e6e1cf
marker_line=#f2f0e7
marker_search=#f2f0e7;#aad94c;false;false
marker_mark=#f2f0e7;#aad94c;
call_tips=#bfbdb6;;false;false
white_space=#3e4b59;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#bfbdb6
comment_doc=#bfbdb6
comment_line=#bfbdb6
comment_line_doc=#bfbdb6
comment_doc_keyword=#bfbdb6;;true;false
comment_doc_keyword_error=#bfbdb6;;false;true

number=#aad94c
number_1=#ff8f40
number_2=#ff8f40

type=#ffb454;;true
# Person.rb = Person
class=#ffb454;;true
# Person.rb = initialize
# PHP
function=#59c2ff;;false;false
parameter=#ece8db

keyword=#e6b450;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d2a6ff;;false;false
keyword_2=#ff8f40;;false;false
keyword_3=#e6e1cf;;false;false
keyword_4=#ff8f40;;false;true

identifier=#e6e1cf;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e6e1cf;;false;false
identifier_2=#e6e1cf;;false;false
identifier_3=#59c2ff;;true;false
identifier_4=#d2a6ff;;false;false

string=#ff8f40
string_1=#aad94c
string_2=#aad94c
string_3=#e6e1cf
string_4=#59c2ff
string_eol=#d2a6ff;;false;true

character=string_1
backtick=#ffb454
here_doc=#ffb454
scalar=#ffb454
label=#ece8db;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#59c2ff
regex=number_1
operator=#95e6cb;;false;false
decorator=#59c2ff;;false;false
other=#f07178

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffb454;;true;false
tag_unknown=#f07178;;true;false
tag_end=#ffb454;;false;false
attribute=#ff8f40;;false;false
attribute_unknown=#aad94c;;false;false
value=#59c2ff
entity=#ffb454

# Diff
#-------------------------------------------------------------------------------
line_added=#aad94c
line_removed=#f07178
line_changed=#59c2ff