# Geany Base16 Template: Flexoki Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Flexoki Light
description=Inky color scheme for prose and code
version=1.0.0
author=Steph Ango (https://github.com/kepano/flexoki)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#100f0f;#fffcf0;false;false
error=#af3029

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9f9d96;#cecdc3;false;true
current_line=;#e6e4d9;true;false
brace_good=#ad8301;;true;false
brace_bad=#af3029;#e6e4d9;true;false
margin_line_number=#cecdc3;#e6e4d9;true;false
margin_folding=#cecdc3
fold_symbol_highlight=#f2f0e5
indent_guide=#e6e4d9
caret=#403e3c
marker_line=#100f0f
marker_search=#100f0f;#66800b;false;false
marker_mark=#100f0f;#66800b;
call_tips=#9f9d96;;false;false
white_space=#cecdc3;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9f9d96
comment_doc=#9f9d96
comment_line=#9f9d96
comment_line_doc=#9f9d96
comment_doc_keyword=#9f9d96;;true;false
comment_doc_keyword_error=#9f9d96;;false;true

number=#66800b
number_1=#bc5215
number_2=#bc5215

type=#ad8301;;true
# Person.rb = Person
class=#ad8301;;true
# Person.rb = initialize
# PHP
function=#205ea6;;false;false
parameter=#282726

keyword=#a02f6f;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#5e409d;;false;false
keyword_2=#bc5215;;false;false
keyword_3=#403e3c;;false;false
keyword_4=#bc5215;;false;true

identifier=#403e3c;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#403e3c;;false;false
identifier_2=#403e3c;;false;false
identifier_3=#205ea6;;true;false
identifier_4=#5e409d;;false;false

string=#bc5215
string_1=#66800b
string_2=#66800b
string_3=#403e3c
string_4=#205ea6
string_eol=#5e409d;;false;true

character=string_1
backtick=#ad8301
here_doc=#ad8301
scalar=#ad8301
label=#282726;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#205ea6
regex=number_1
operator=#24837b;;false;false
decorator=#205ea6;;false;false
other=#af3029

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ad8301;;true;false
tag_unknown=#af3029;;true;false
tag_end=#ad8301;;false;false
attribute=#bc5215;;false;false
attribute_unknown=#66800b;;false;false
value=#205ea6
entity=#ad8301

# Diff
#-------------------------------------------------------------------------------
line_added=#66800b
line_removed=#af3029
line_changed=#205ea6