# Geany Base16 Template: Heetch Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Heetch Light
description=
version=1.0.0
author=Geoffrey Teale (tealeg@gmail.com), Tinted Theming (https://github.com/tinted-theming)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#190134;#feffff;false;false
error=#f80059

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7b6d8b;#9c92a8;false;true
current_line=;#bdb6c5;true;false
brace_good=#bd9701;;true;false
brace_bad=#f80059;#bdb6c5;true;false
margin_line_number=#9c92a8;#bdb6c5;true;false
margin_folding=#9c92a8
fold_symbol_highlight=#dedae2
indent_guide=#bdb6c5
caret=#5a496e
marker_line=#190134
marker_search=#190134;#5bb66a;false;false
marker_mark=#190134;#5bb66a;
call_tips=#7b6d8b;;false;false
white_space=#9c92a8;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7b6d8b
comment_doc=#7b6d8b
comment_line=#7b6d8b
comment_line_doc=#7b6d8b
comment_doc_keyword=#7b6d8b;;true;false
comment_doc_keyword_error=#7b6d8b;;false;true

number=#5bb66a
number_1=#bd0152
number_2=#bd0152

type=#bd9701;;true
# Person.rb = Person
class=#bd9701;;true
# Person.rb = initialize
# PHP
function=#5ba2b6;;false;false
parameter=#392551

keyword=#58425d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8f6c97;;false;false
keyword_2=#bd0152;;false;false
keyword_3=#5a496e;;false;false
keyword_4=#bd0152;;false;true

identifier=#5a496e;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5a496e;;false;false
identifier_2=#5a496e;;false;false
identifier_3=#5ba2b6;;true;false
identifier_4=#8f6c97;;false;false

string=#bd0152
string_1=#5bb66a
string_2=#5bb66a
string_3=#5a496e
string_4=#5ba2b6
string_eol=#8f6c97;;false;true

character=string_1
backtick=#bd9701
here_doc=#bd9701
scalar=#bd9701
label=#392551;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#5ba2b6
regex=number_1
operator=#47f9f5;;false;false
decorator=#5ba2b6;;false;false
other=#f80059

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#bd9701;;true;false
tag_unknown=#f80059;;true;false
tag_end=#bd9701;;false;false
attribute=#bd0152;;false;false
attribute_unknown=#5bb66a;;false;false
value=#5ba2b6
entity=#bd9701

# Diff
#-------------------------------------------------------------------------------
line_added=#5bb66a
line_removed=#f80059
line_changed=#5ba2b6