# Geany Base16 Template: Valua
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Valua
description=
version=1.0.0
author=Nonetrix (https://github.com/nonetrix)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#aacbcb;#131f1f;false;false
error=#d7586e

# Editor Styles
#-------------------------------------------------------------------------------
selection=#6d9877;#3e5c53;false;true
current_line=;#273d3c;true;false
brace_good=#dfe754;;true;false
brace_bad=#d7586e;#273d3c;true;false
margin_line_number=#3e5c53;#273d3c;true;false
margin_folding=#3e5c53
fold_symbol_highlight=#213132
indent_guide=#273d3c
caret=#98c1a3
marker_line=#aacbcb
marker_search=#aacbcb;#59d678;false;false
marker_mark=#aacbcb;#59d678;
call_tips=#6d9877;;false;false
white_space=#3e5c53;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#6d9877
comment_doc=#6d9877
comment_line=#6d9877
comment_line_doc=#6d9877
comment_doc_keyword=#6d9877;;true;false
comment_doc_keyword_error=#6d9877;;false;true

number=#59d678
number_1=#e6b466
number_2=#e6b466

type=#dfe754;;true
# Person.rb = Person
class=#dfe754;;true
# Person.rb = initialize
# PHP
function=#4ed2d2;;false;false
parameter=#a5cbb9

keyword=#c05a8f;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a874e0;;false;false
keyword_2=#e6b466;;false;false
keyword_3=#98c1a3;;false;false
keyword_4=#e6b466;;false;true

identifier=#98c1a3;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#98c1a3;;false;false
identifier_2=#98c1a3;;false;false
identifier_3=#4ed2d2;;true;false
identifier_4=#a874e0;;false;false

string=#e6b466
string_1=#59d678
string_2=#59d678
string_3=#98c1a3
string_4=#4ed2d2
string_eol=#a874e0;;false;true

character=string_1
backtick=#dfe754
here_doc=#dfe754
scalar=#dfe754
label=#a5cbb9;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4ed2d2
regex=number_1
operator=#76dbd2;;false;false
decorator=#4ed2d2;;false;false
other=#d7586e

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dfe754;;true;false
tag_unknown=#d7586e;;true;false
tag_end=#dfe754;;false;false
attribute=#e6b466;;false;false
attribute_unknown=#59d678;;false;false
value=#4ed2d2
entity=#dfe754

# Diff
#-------------------------------------------------------------------------------
line_added=#59d678
line_removed=#d7586e
line_changed=#4ed2d2