# Geany Base16 Template: Charcoal Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Charcoal Dark
description=
version=1.0.0
author=Mubin Muhammad (https://github.com/mubin6th)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#231b0e;#0f0b05;false;false
error=#a88c62

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a88c62;#57462c;false;true
current_line=;#2a2012;true;false
brace_good=#dec8a7;;true;false
brace_bad=#a88c62;#2a2012;true;false
margin_line_number=#57462c;#2a2012;true;false
margin_folding=#57462c
fold_symbol_highlight=#231b0e
indent_guide=#2a2012
caret=#c3a983
marker_line=#231b0e
marker_search=#231b0e;#dec8a7;false;false
marker_mark=#231b0e;#dec8a7;
call_tips=#a88c62;;false;false
white_space=#57462c;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a88c62
comment_doc=#a88c62
comment_line=#a88c62
comment_line_doc=#a88c62
comment_doc_keyword=#a88c62;;true;false
comment_doc_keyword_error=#a88c62;;false;true

number=#dec8a7
number_1=#dec8a7
number_2=#dec8a7

type=#dec8a7;;true
# Person.rb = Person
class=#dec8a7;;true
# Person.rb = initialize
# PHP
function=#c3a983;;false;false
parameter=#dec8a7

keyword=#876e48;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a88c62;;false;false
keyword_2=#dec8a7;;false;false
keyword_3=#c3a983;;false;false
keyword_4=#dec8a7;;false;true

identifier=#c3a983;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c3a983;;false;false
identifier_2=#c3a983;;false;false
identifier_3=#c3a983;;true;false
identifier_4=#a88c62;;false;false

string=#dec8a7
string_1=#dec8a7
string_2=#dec8a7
string_3=#c3a983
string_4=#c3a983
string_eol=#a88c62;;false;true

character=string_1
backtick=#dec8a7
here_doc=#dec8a7
scalar=#dec8a7
label=#dec8a7;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#c3a983
regex=number_1
operator=#dec8a7;;false;false
decorator=#c3a983;;false;false
other=#a88c62

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dec8a7;;true;false
tag_unknown=#a88c62;;true;false
tag_end=#dec8a7;;false;false
attribute=#dec8a7;;false;false
attribute_unknown=#dec8a7;;false;false
value=#c3a983
entity=#dec8a7

# Diff
#-------------------------------------------------------------------------------
line_added=#dec8a7
line_removed=#a88c62
line_changed=#c3a983