# Geany Base16 Template: Penumbra Light Contrast Plus
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Penumbra Light Contrast Plus
description=A mathematically balanced colour scheme constructed in a perceptually uniform colour space, by Neal McKee. https://github.com/nealmckee/penumbra
version=1.0.0
author=Zachary Weiss (https://github.com/zacharyweiss)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#181b1f;#fffdfb;false;false
error=#df7f78

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9e9e9e;#cecece;false;true
current_line=;#f2e6d4;true;false
brace_good=#9ca748;;true;false
brace_bad=#df7f78;#f2e6d4;true;false
margin_line_number=#cecece;#f2e6d4;true;false
margin_folding=#cecece
fold_symbol_highlight=#fff7ed
indent_guide=#f2e6d4
caret=#636363
marker_line=#181b1f
marker_search=#181b1f;#50b584;false;false
marker_mark=#181b1f;#50b584;
call_tips=#9e9e9e;;false;false
white_space=#cecece;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9e9e9e
comment_doc=#9e9e9e
comment_line=#9e9e9e
comment_line_doc=#9e9e9e
comment_doc_keyword=#9e9e9e;;true;false
comment_doc_keyword_error=#9e9e9e;;false;true

number=#50b584
number_1=#ce9042
number_2=#ce9042

type=#9ca748;;true
# Person.rb = Person
class=#9ca748;;true
# Person.rb = initialize
# PHP
function=#61a3e6;;false;false
parameter=#24272b

keyword=#d080b6;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a48fe1;;false;false
keyword_2=#ce9042;;false;false
keyword_3=#636363;;false;false
keyword_4=#ce9042;;false;true

identifier=#636363;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#636363;;false;false
identifier_2=#636363;;false;false
identifier_3=#61a3e6;;true;false
identifier_4=#a48fe1;;false;false

string=#ce9042
string_1=#50b584
string_2=#50b584
string_3=#636363
string_4=#61a3e6
string_eol=#a48fe1;;false;true

character=string_1
backtick=#9ca748
here_doc=#9ca748
scalar=#9ca748
label=#24272b;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#61a3e6
regex=number_1
operator=#00b3c2;;false;false
decorator=#61a3e6;;false;false
other=#df7f78

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#9ca748;;true;false
tag_unknown=#df7f78;;true;false
tag_end=#9ca748;;false;false
attribute=#ce9042;;false;false
attribute_unknown=#50b584;;false;false
value=#61a3e6
entity=#9ca748

# Diff
#-------------------------------------------------------------------------------
line_added=#50b584
line_removed=#df7f78
line_changed=#61a3e6