# Geany Base16 Template: Kanagawa Dragon
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Kanagawa Dragon
description=
version=1.0.0
author=Tommaso Laurenzi (https://github.com/rebelot)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#c5c9c5;#0d0c0c;false;false
error=#c4746e

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a6a69c;#737c73;false;true
current_line=;#282727;true;false
brace_good=#c4b28a;;true;false
brace_bad=#c4746e;#282727;true;false
margin_line_number=#737c73;#282727;true;false
margin_folding=#737c73
fold_symbol_highlight=#1d1c19
indent_guide=#282727
caret=#c5c9c5
marker_line=#c5c9c5
marker_search=#c5c9c5;#87a987;false;false
marker_mark=#c5c9c5;#87a987;
call_tips=#a6a69c;;false;false
white_space=#737c73;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a6a69c
comment_doc=#a6a69c
comment_line=#a6a69c
comment_line_doc=#a6a69c
comment_doc_keyword=#a6a69c;;true;false
comment_doc_keyword_error=#a6a69c;;false;true

number=#87a987
number_1=#b98d7b
number_2=#b98d7b

type=#c4b28a;;true
# Person.rb = Person
class=#c4b28a;;true
# Person.rb = initialize
# PHP
function=#8ba4b0;;false;false
parameter=#7a8382

keyword=#a292a3;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8992a7;;false;false
keyword_2=#b98d7b;;false;false
keyword_3=#c5c9c5;;false;false
keyword_4=#b98d7b;;false;true

identifier=#c5c9c5;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c5c9c5;;false;false
identifier_2=#c5c9c5;;false;false
identifier_3=#8ba4b0;;true;false
identifier_4=#8992a7;;false;false

string=#b98d7b
string_1=#87a987
string_2=#87a987
string_3=#c5c9c5
string_4=#8ba4b0
string_eol=#8992a7;;false;true

character=string_1
backtick=#c4b28a
here_doc=#c4b28a
scalar=#c4b28a
label=#7a8382;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8ba4b0
regex=number_1
operator=#8ea4a2;;false;false
decorator=#8ba4b0;;false;false
other=#c4746e

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c4b28a;;true;false
tag_unknown=#c4746e;;true;false
tag_end=#c4b28a;;false;false
attribute=#b98d7b;;false;false
attribute_unknown=#87a987;;false;false
value=#8ba4b0
entity=#c4b28a

# Diff
#-------------------------------------------------------------------------------
line_added=#87a987
line_removed=#c4746e
line_changed=#8ba4b0