# Geany Base16 Template: Linux VT
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Linux VT
description=
version=1.0.0
author=j-c-m (https://github.com/j-c-m/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#000000;false;false
error=#aa0000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#888888;#555555;false;true
current_line=;#444444;true;false
brace_good=#ffff55;;true;false
brace_bad=#aa0000;#444444;true;false
margin_line_number=#555555;#444444;true;false
margin_folding=#555555
fold_symbol_highlight=#333333
indent_guide=#444444
caret=#aaaaaa
marker_line=#ffffff
marker_search=#ffffff;#00aa00;false;false
marker_mark=#ffffff;#00aa00;
call_tips=#888888;;false;false
white_space=#555555;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#888888
comment_doc=#888888
comment_line=#888888
comment_line_doc=#888888
comment_doc_keyword=#888888;;true;false
comment_doc_keyword_error=#888888;;false;true

number=#00aa00
number_1=#ff5555
number_2=#ff5555

type=#ffff55;;true
# Person.rb = Person
class=#ffff55;;true
# Person.rb = initialize
# PHP
function=#5555ff;;false;false
parameter=#cccccc

keyword=#aa5500;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ff55ff;;false;false
keyword_2=#ff5555;;false;false
keyword_3=#aaaaaa;;false;false
keyword_4=#ff5555;;false;true

identifier=#aaaaaa;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#aaaaaa;;false;false
identifier_2=#aaaaaa;;false;false
identifier_3=#5555ff;;true;false
identifier_4=#ff55ff;;false;false

string=#ff5555
string_1=#00aa00
string_2=#00aa00
string_3=#aaaaaa
string_4=#5555ff
string_eol=#ff55ff;;false;true

character=string_1
backtick=#ffff55
here_doc=#ffff55
scalar=#ffff55
label=#cccccc;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#5555ff
regex=number_1
operator=#00aaaa;;false;false
decorator=#5555ff;;false;false
other=#aa0000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffff55;;true;false
tag_unknown=#aa0000;;true;false
tag_end=#ffff55;;false;false
attribute=#ff5555;;false;false
attribute_unknown=#00aa00;;false;false
value=#5555ff
entity=#ffff55

# Diff
#-------------------------------------------------------------------------------
line_added=#00aa00
line_removed=#aa0000
line_changed=#5555ff