# Geany Base16 Template: Github
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Github
description=
version=1.0.0
author=Tinted Theming (https://github.com/tinted-theming)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1f2328;#eaeef2;false;false
error=#fa4549

# Editor Styles
#-------------------------------------------------------------------------------
selection=#6e7781;#8c959f;false;true
current_line=;#afb8c1;true;false
brace_good=#bf8700;;true;false
brace_bad=#fa4549;#afb8c1;true;false
margin_line_number=#8c959f;#afb8c1;true;false
margin_folding=#8c959f
fold_symbol_highlight=#d0d7de
indent_guide=#afb8c1
caret=#424a53
marker_line=#1f2328
marker_search=#1f2328;#2da44e;false;false
marker_mark=#1f2328;#2da44e;
call_tips=#6e7781;;false;false
white_space=#8c959f;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#6e7781
comment_doc=#6e7781
comment_line=#6e7781
comment_line_doc=#6e7781
comment_doc_keyword=#6e7781;;true;false
comment_doc_keyword_error=#6e7781;;false;true

number=#2da44e
number_1=#e16f24
number_2=#e16f24

type=#bf8700;;true
# Person.rb = Person
class=#bf8700;;true
# Person.rb = initialize
# PHP
function=#218bff;;false;false
parameter=#32383f

keyword=#4d2d00;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a475f9;;false;false
keyword_2=#e16f24;;false;false
keyword_3=#424a53;;false;false
keyword_4=#e16f24;;false;true

identifier=#424a53;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#424a53;;false;false
identifier_2=#424a53;;false;false
identifier_3=#218bff;;true;false
identifier_4=#a475f9;;false;false

string=#e16f24
string_1=#2da44e
string_2=#2da44e
string_3=#424a53
string_4=#218bff
string_eol=#a475f9;;false;true

character=string_1
backtick=#bf8700
here_doc=#bf8700
scalar=#bf8700
label=#32383f;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#218bff
regex=number_1
operator=#339d9b;;false;false
decorator=#218bff;;false;false
other=#fa4549

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#bf8700;;true;false
tag_unknown=#fa4549;;true;false
tag_end=#bf8700;;false;false
attribute=#e16f24;;false;false
attribute_unknown=#2da44e;;false;false
value=#218bff
entity=#bf8700

# Diff
#-------------------------------------------------------------------------------
line_added=#2da44e
line_removed=#fa4549
line_changed=#218bff