# Geany Base16 Template: PaperColor Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 PaperColor Light
description=
version=1.0.0
author=Jon Leopard (http://github.com/jonleopard), Tinted Theming (https://github.com/tinted-theming), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#444444;#eeeeee;false;false
error=#d70000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#6b6b6b;#858585;false;true
current_line=;#9e9e9e;true;false
brace_good=#d75f00;;true;false
brace_bad=#d70000;#9e9e9e;true;false
margin_line_number=#858585;#9e9e9e;true;false
margin_folding=#858585
fold_symbol_highlight=#c4c4c4
indent_guide=#9e9e9e
caret=#5e5e5e
marker_line=#444444
marker_search=#444444;#008700;false;false
marker_mark=#444444;#008700;
call_tips=#6b6b6b;;false;false
white_space=#858585;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#6b6b6b
comment_doc=#6b6b6b
comment_line=#6b6b6b
comment_line_doc=#6b6b6b
comment_doc_keyword=#6b6b6b;;true;false
comment_doc_keyword_error=#6b6b6b;;false;true

number=#008700
number_1=#d75f00
number_2=#d75f00

type=#d75f00;;true
# Person.rb = Person
class=#d75f00;;true
# Person.rb = initialize
# PHP
function=#005f87;;false;false
parameter=#525252

keyword=#af0000;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8700af;;false;false
keyword_2=#d75f00;;false;false
keyword_3=#5e5e5e;;false;false
keyword_4=#d75f00;;false;true

identifier=#5e5e5e;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5e5e5e;;false;false
identifier_2=#5e5e5e;;false;false
identifier_3=#005f87;;true;false
identifier_4=#8700af;;false;false

string=#d75f00
string_1=#008700
string_2=#008700
string_3=#5e5e5e
string_4=#005f87
string_eol=#8700af;;false;true

character=string_1
backtick=#d75f00
here_doc=#d75f00
scalar=#d75f00
label=#525252;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#005f87
regex=number_1
operator=#0087af;;false;false
decorator=#005f87;;false;false
other=#d70000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d75f00;;true;false
tag_unknown=#d70000;;true;false
tag_end=#d75f00;;false;false
attribute=#d75f00;;false;false
attribute_unknown=#008700;;false;false
value=#005f87
entity=#d75f00

# Diff
#-------------------------------------------------------------------------------
line_added=#008700
line_removed=#d70000
line_changed=#005f87