# Geany Base16 Template: Ayu Mirage
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Ayu Mirage
description=
version=1.0.0
author=Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f3f4f5;#1f2430;false;false
error=#f28779

# Editor Styles
#-------------------------------------------------------------------------------
selection=#707a8c;#4a5059;false;true
current_line=;#323844;true;false
brace_good=#ffd173;;true;false
brace_bad=#f28779;#323844;true;false
margin_line_number=#4a5059;#323844;true;false
margin_folding=#4a5059
fold_symbol_highlight=#242936
indent_guide=#323844
caret=#cccac2
marker_line=#f3f4f5
marker_search=#f3f4f5;#d5ff80;false;false
marker_mark=#f3f4f5;#d5ff80;
call_tips=#707a8c;;false;false
white_space=#4a5059;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#707a8c
comment_doc=#707a8c
comment_line=#707a8c
comment_line_doc=#707a8c
comment_doc_keyword=#707a8c;;true;false
comment_doc_keyword_error=#707a8c;;false;true

number=#d5ff80
number_1=#ffad66
number_2=#ffad66

type=#ffd173;;true
# Person.rb = Person
class=#ffd173;;true
# Person.rb = initialize
# PHP
function=#73d0ff;;false;false
parameter=#d9d7ce

keyword=#f27983;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d4bfff;;false;false
keyword_2=#ffad66;;false;false
keyword_3=#cccac2;;false;false
keyword_4=#ffad66;;false;true

identifier=#cccac2;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cccac2;;false;false
identifier_2=#cccac2;;false;false
identifier_3=#73d0ff;;true;false
identifier_4=#d4bfff;;false;false

string=#ffad66
string_1=#d5ff80
string_2=#d5ff80
string_3=#cccac2
string_4=#73d0ff
string_eol=#d4bfff;;false;true

character=string_1
backtick=#ffd173
here_doc=#ffd173
scalar=#ffd173
label=#d9d7ce;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#73d0ff
regex=number_1
operator=#95e6cb;;false;false
decorator=#73d0ff;;false;false
other=#f28779

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffd173;;true;false
tag_unknown=#f28779;;true;false
tag_end=#ffd173;;false;false
attribute=#ffad66;;false;false
attribute_unknown=#d5ff80;;false;false
value=#73d0ff
entity=#ffd173

# Diff
#-------------------------------------------------------------------------------
line_added=#d5ff80
line_removed=#f28779
line_changed=#73d0ff