# Geany Base16 Template: Gruvbox Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Gruvbox Light
description=
version=1.0.0
author=Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1d2021;#fbf1c7;false;false
error=#cc241d

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7c6f64;#bdae93;false;true
current_line=;#d5c4a1;true;false
brace_good=#d79921;;true;false
brace_bad=#cc241d;#d5c4a1;true;false
margin_line_number=#bdae93;#d5c4a1;true;false
margin_folding=#bdae93
fold_symbol_highlight=#ebdbb2
indent_guide=#d5c4a1
caret=#3c3836
marker_line=#1d2021
marker_search=#1d2021;#98971a;false;false
marker_mark=#1d2021;#98971a;
call_tips=#7c6f64;;false;false
white_space=#bdae93;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7c6f64
comment_doc=#7c6f64
comment_line=#7c6f64
comment_line_doc=#7c6f64
comment_doc_keyword=#7c6f64;;true;false
comment_doc_keyword_error=#7c6f64;;false;true

number=#98971a
number_1=#d65d0e
number_2=#d65d0e

type=#d79921;;true
# Person.rb = Person
class=#d79921;;true
# Person.rb = initialize
# PHP
function=#458588;;false;false
parameter=#282828

keyword=#9d0006;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b16286;;false;false
keyword_2=#d65d0e;;false;false
keyword_3=#3c3836;;false;false
keyword_4=#d65d0e;;false;true

identifier=#3c3836;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#3c3836;;false;false
identifier_2=#3c3836;;false;false
identifier_3=#458588;;true;false
identifier_4=#b16286;;false;false

string=#d65d0e
string_1=#98971a
string_2=#98971a
string_3=#3c3836
string_4=#458588
string_eol=#b16286;;false;true

character=string_1
backtick=#d79921
here_doc=#d79921
scalar=#d79921
label=#282828;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#458588
regex=number_1
operator=#689d6a;;false;false
decorator=#458588;;false;false
other=#cc241d

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d79921;;true;false
tag_unknown=#cc241d;;true;false
tag_end=#d79921;;false;false
attribute=#d65d0e;;false;false
attribute_unknown=#98971a;;false;false
value=#458588
entity=#d79921

# Diff
#-------------------------------------------------------------------------------
line_added=#98971a
line_removed=#cc241d
line_changed=#458588