# Geany Base16 Template: Chicago Night
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Chicago Night
description=
version=1.0.0
author=Wendell, Ryan &lt;ryanjwendell@gmail.com&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#dbe3de;#1e2a24;false;false
error=#c60c30

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8a9a91;#5f7368;false;true
current_line=;#364c40;true;false
brace_good=#f9e300;;true;false
brace_bad=#c60c30;#364c40;true;false
margin_line_number=#5f7368;#364c40;true;false
margin_folding=#5f7368
fold_symbol_highlight=#2a3b32
indent_guide=#364c40
caret=#a7b8af
marker_line=#dbe3de
marker_search=#dbe3de;#009b3a;false;false
marker_mark=#dbe3de;#009b3a;
call_tips=#8a9a91;;false;false
white_space=#5f7368;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8a9a91
comment_doc=#8a9a91
comment_line=#8a9a91
comment_line_doc=#8a9a91
comment_doc_keyword=#8a9a91;;true;false
comment_doc_keyword_error=#8a9a91;;false;true

number=#009b3a
number_1=#f9461c
number_2=#f9461c

type=#f9e300;;true
# Person.rb = Person
class=#f9e300;;true
# Person.rb = initialize
# PHP
function=#522398;;false;false
parameter=#c1cdc7

keyword=#62361b;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#e27ea6;;false;false
keyword_2=#f9461c;;false;false
keyword_3=#a7b8af;;false;false
keyword_4=#f9461c;;false;true

identifier=#a7b8af;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a7b8af;;false;false
identifier_2=#a7b8af;;false;false
identifier_3=#522398;;true;false
identifier_4=#e27ea6;;false;false

string=#f9461c
string_1=#009b3a
string_2=#009b3a
string_3=#a7b8af
string_4=#522398
string_eol=#e27ea6;;false;true

character=string_1
backtick=#f9e300
here_doc=#f9e300
scalar=#f9e300
label=#c1cdc7;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#522398
regex=number_1
operator=#00a1de;;false;false
decorator=#522398;;false;false
other=#c60c30

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f9e300;;true;false
tag_unknown=#c60c30;;true;false
tag_end=#f9e300;;false;false
attribute=#f9461c;;false;false
attribute_unknown=#009b3a;;false;false
value=#522398
entity=#f9e300

# Diff
#-------------------------------------------------------------------------------
line_added=#009b3a
line_removed=#c60c30
line_changed=#522398