# Geany Base16 Template: Oxocarbon Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Oxocarbon Light
description=
version=1.0.0
author=shaunsingh/IBM, Tinted Theming (https://github.com/tinted-theming)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#272d35;#f2f4f8;false;false
error=#ff7eb6

# Editor Styles
#-------------------------------------------------------------------------------
selection=#68788d;#a1acba;false;true
current_line=;#bec6cf;true;false
brace_good=#ff6f00;;true;false
brace_bad=#ff7eb6;#bec6cf;true;false
margin_line_number=#a1acba;#bec6cf;true;false
margin_folding=#a1acba
fold_symbol_highlight=#dde1e6
indent_guide=#bec6cf
caret=#525f70
marker_line=#272d35
marker_search=#272d35;#42be65;false;false
marker_mark=#272d35;#42be65;
call_tips=#68788d;;false;false
white_space=#a1acba;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#68788d
comment_doc=#68788d
comment_line=#68788d
comment_line_doc=#68788d
comment_doc_keyword=#68788d;;true;false
comment_doc_keyword_error=#68788d;;false;true

number=#42be65
number_1=#ee5396
number_2=#ee5396

type=#ff6f00;;true
# Person.rb = Person
class=#ff6f00;;true
# Person.rb = initialize
# PHP
function=#0f62fe;;false;false
parameter=#3d4652

keyword=#803800;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#be95ff;;false;false
keyword_2=#ee5396;;false;false
keyword_3=#525f70;;false;false
keyword_4=#ee5396;;false;true

identifier=#525f70;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#525f70;;false;false
identifier_2=#525f70;;false;false
identifier_3=#0f62fe;;true;false
identifier_4=#be95ff;;false;false

string=#ee5396
string_1=#42be65
string_2=#42be65
string_3=#525f70
string_4=#0f62fe
string_eol=#be95ff;;false;true

character=string_1
backtick=#ff6f00
here_doc=#ff6f00
scalar=#ff6f00
label=#3d4652;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0f62fe
regex=number_1
operator=#673ab7;;false;false
decorator=#0f62fe;;false;false
other=#ff7eb6

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ff6f00;;true;false
tag_unknown=#ff7eb6;;true;false
tag_end=#ff6f00;;false;false
attribute=#ee5396;;false;false
attribute_unknown=#42be65;;false;false
value=#0f62fe
entity=#ff6f00

# Diff
#-------------------------------------------------------------------------------
line_added=#42be65
line_removed=#ff7eb6
line_changed=#0f62fe